<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openid-connect-parent</artifactId>
    <groupId>org.mitre</groupId>
    <version>0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>openid-connect-client</artifactId>
  <description>OpenID Connect Client Files</description>
  <name>OpenID Connect Client</name>
  <dependencies>
	<dependency>
		<groupId>org.mitre</groupId>
		<artifactId>openid-connect-common</artifactId>
		<version>0.1</version>
	</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>  
  </dependencies>
  <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
	</plugins>
    </build>
</project>