# OpenID-Connect-Java-Spring-Server

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  .release.rc  .releaserc  .springBeans  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README  README.md  README.txt  README_zh_CN.md  SECURITY.md  checkstyle.xml  local-values.conf  maven-build.sh  package.json  pom.xml  renovate.json  update-versions.sh
account-chooser/: .classpath  .project  README.md  pom.xml
account-chooser/docs/: README.md  protocol.md  webSequenceDiagram.txt
account-chooser/src/main/webapp/WEB-INF/: spring-servlet.xml
account-chooser/src/main/webapp/WEB-INF/views/: error.jsp
openid-connect-client/: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
openid-connect-client/src/test/resources/: test-context.xml
openid-connect-common/: .classpath  .gitignore  .project  encryptedJwe.txt  ks.txt  ks_badJWK.txt  pom.xml
openid-connect-common/src/test/resources/jwe/: encryptedJwe  jweHeader  jwePlaintext
openid-connect-common/src/test/resources/jwk/: jwkFail  jwkSuccess  rsaOnly
openid-connect-common/src/test/resources/jwt/: claims  hs256  hs384  hs512  plaintext  rs256  rs384  rs512
openid-connect-common/src/test/resources/x509/: HmacJwt  x509Cert
openid-connect-server/: .classpath  .gitignore  .project  .springBeans  pom.xml
openid-connect-server-spring-boot/: pom.xml
openid-connect-server-spring-boot/src/main/java/org/mitre/: ApiWebSecurityConfig.java  Application.java  AuthorizationServerConfig.java  CryptoConfig.java  EclipseLinkJpaAutoConfiguration.java  IntrospectWebSecurityConfig.java  JwkWebSecurityConfig.java  RegisterWebSecurityConfig.java  ResourceWebSecurityConfig.java  RevokeWebSecurityConfig.java  StaticResourcesWebSecurityConfig.java  TaskConfig.java  TokenWebSecurityConfig.java  UserConfig.java  UserInfoWebSecurityConfig.java  WebMvcConfig.java  WellKnownWebSecurityConfig.java
openid-connect-server-spring-boot/src/main/resources/: application.properties  keystore.jwks  messages.properties
openid-connect-server-spring-boot/src/main/resources/db/: users.sql
openid-connect-server-spring-boot/src/main/resources/db/tables/: hsql_database_tables.sql
openid-connect-server-spring-boot/src/main/resources/db/upgrade/: hsql_1.0-to-1.1_upgrade.sql  mysql_1.0-to-1.1_upgrade.sql
openid-connect-server-spring-boot/src/main/resources/resources/css/: bootstrap-sheet.css  mitreid-connect-local.css  mitreid-connect.css
openid-connect-server-spring-boot/src/main/resources/resources/js/: grant.js  token.js
openid-connect-server-spring-boot/src/main/resources/resources/template/: admin.html  grant.html
openid-connect-server-spring-boot/src/main/resources/templates/: about.html  approve.html  contact.html  home.html  login.html  manage.html  stats.html
openid-connect-server-spring-boot/src/main/resources/templates/fragments/: aboutContent.html  actionmenu.html  contactContent.html  copyright.html  footer.html  header.html  landingPageAbout.html  landingPageContact.html  landingPageStats.html  landingPageWelcome.html  sidebar.html  statsContent.html  topbar.html
openid-connect-server-webapp/: .gitignore  automation.bat  pom.xml  pom.xml.versionsBackup
openid-connect-server-webapp/src/main/resources/: entity-mappings_oracle.xml  keystore.jwks  log4j.xml  messages_en.properties  messages_sv.properties  openid.properties
openid-connect-server-webapp/src/main/resources/db/: clients.sql  scopes.sql  scopes_oracle.sql  users_oracle.sql
openid-connect-server-webapp/src/main/webapp/WEB-INF/: application-context.xml  assertion-config.xml  authz-config.xml  crypto-config.xml  data-context.xml  endpoint-config.xml  jpa-config.xml  local-config.xml  locale-config.xml  server-config.xml  spring-servlet.xml  task-config.xml  ui-config.xml  user-context.xml  web.xml  wro.properties  wro.xml
openid-connect-server/db/tables/: access_token.sql  accesstoken.sql  allowed_scope.sql  allowed_scopes.sql  approved_site.sql  approvedsite.sql  authentication_holder.sql  authorities.sql  authority.sql  authorized_grant_type.sql  client_details.sql  clientdetails.sql  contact.sql  database_tables.sql  granttypes.sql  idtoken.sql  redirect_uri.sql  redirect_uris.sql  refresh_token.sql  refreshtoken.sql  resource_id.sql  scope.sql  user_info.sql  userinfo.sql  whitelisted_site.sql  whitelistedsite.sql
openid-connect-server/src/main/resources/: keystore.jks  log4j.xml
openid-connect-server/src/main/resources/db/: clients.sql  scopes.sql  users.sql
openid-connect-server/src/main/webapp/WEB-INF/: application-context.xml  crypto-config.xml  data-context.xml  local-config.xml  server-config.xml  spring-servlet.xml  task-config.xml  user-context.xml  web.xml
openid-connect-server/src/test/resources/: exported-data_v2.0.json  test-context.xml  test-data.sql
perun-oidc-server/: pom.xml
perun-oidc-server-webapp/: pom.xml
perun-oidc-server-webapp/src/main/resources/: log4j.xml  logback.xml
perun-oidc-server-webapp/src/main/resources/localization/: cs.properties  en.properties  messages_cs.properties  messages_en.properties
perun-oidc-server-webapp/src/main/resources/web_classes/: web_html_classes.properties
perun-oidc-server-webapp/src/main/webapp/WEB-INF/: application-context.xml  assertion-config.xml  authz-config.xml  crypto-config.xml  data-context.xml  endpoint-config.xml  jpa-config.xml  locale-config.xml  server-config.xml  task-config.xml  ui-config.xml  user-context.xml  web-context.xml  web.xml
server/: .classpath  .gitignore  .project  connect.h2.db  connect.trace.db  pom.xml
server/src/main/resources/: keystore.jks
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/resources/: keystore.jks  test-context.xml  test-data.sql
uma-server/: pom.xml
uma-server-webapp/: pom.xml
uma-server-webapp/src/main/resources/db/: clients.sql
uma-server-webapp/src/main/webapp/WEB-INF/: application-context.xml  authz-config.xml  data-context.xml  endpoint-config.xml  server-config.xml  ui-config.xml  user-context.xml
(+1712 files in other folders)
