<div class="row-fluid">
	<div class="span2 visible-desktop"><img src="resources/images/openid_connect_large.png"/></div>
	
	<div class="span10">
		<h1>Open ID Connect Pilot</h1>
	
		<p>OpenID Connect is an internet-scale federated identity protocol built on top of the OAuth2 authorization framework. You can Log In to a remote site without exposing your credentials, like a username and password. Since this is a new pilot, there may be a hiccup here and there, so please be patient.</p>
	
		<a class="btn btn-large" href="http://openid.net/connect/">Learn more</a>
		
	</div>
</div>