<div class="row-fluid">
	<div class="span2 visible-desktop"><img src="resources/images/openid_connect_large.png"/></div>
	
	<div class="span10">
		<h1>Welcome!</h1>
	
		<p>OpenID Connect is an internet-scale federated identity protocol built on top of the OAuth2 authorization framework. OpenID Connect lets you log into a remote site using your identity without exposing your credentials, like a username and password.</p>
	
		<p><a class="btn btn-primary btn-large" href="http://openid.net/connect/">Learn more &raquo;</a></p>
	</div>
</div>