<div class="topbar">
    <div class="topbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#"><span class="logo">OpenID Connect Server</span></a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">Statistics</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <p class="pull-right">Logged in as <a href="#">username</a></p>
        </div>
    </div>
</div>