<div class="sidebar">
        <div class="well">
            <h5>Administrative</h5>
            <ul>
                <li><a href="#">Manage Clients</a></li>
                <li><a href="#">White Lists</a></li>
                <li><a href="#">Black Lists</a></li>
            </ul>
            <h5>Personal</h5>
            <ul>
                <li><a href="#">Manage Sites</a></li>
                <li><a href="#">Manage Active Tokens</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
    </div>