<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <artifactId>openid-connect-server</artifactId>
    <name>OpenID Connect Server</name>
    <packaging>war</packaging>
    <parent>
    	<groupId>org.mitre</groupId>
    	<artifactId>openid-connect-parent</artifactId>
    	<version>0.9.4-SNAPSHOT</version>
    	<relativePath>..</relativePath>
    </parent>
    <dependencies>
		<dependency>
			<groupId>org.mitre</groupId>
			<artifactId>openid-connect-common</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
    <description>Reference implementation of OpenID Connect spec (http://openid.net/connect/).
    </description>
    <url />
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>openid-connect-server</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
